PORT = 4000
MONGO_URI = "mongodb+srv://mai8e2003:maithanh@cluster0.avbwfkn.mongodb.net/tour-trekking-system?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "maithanh"

# khong push len git